{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2015",
    "baseUrl": "./src",
    "sourceMap": true,

    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true
  },
  "preserveConstEnums": true
}
