{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./src",
    "sourceMap": true,

    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true
  }
}